# BlogPostApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geeks4ever/blogpostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks4ever/blogpostapp/: BaseApplication.java  Home.java  Login.java  signup.java
app/src/main/java/com/geeks4ever/blogpostapp/model/: Firebase.java  myFirebaseAuth.java  postModel.java
app/src/main/java/com/geeks4ever/blogpostapp/model/repository/: myRepository.java
app/src/main/java/com/geeks4ever/blogpostapp/view/: AddPost.java  Home.java  Login.java  signUp.java
app/src/main/java/com/geeks4ever/blogpostapp/view/viewholder/: PostViewHolder.java
app/src/main/java/com/geeks4ever/blogpostapp/viewmodel/: AuthViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: add_icon.xml  bgshade.xml  circular_bg.xml  exit_icon.xml  face_icon.xml  ic_launcher_background.xml  image_icon.xml  logout_icon.xml  rect_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  activity_signup.xml  post_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geeks4ever/blogpostapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
