<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Praveen Kumar on 17/1/21 7:38 PM for BlogPostApp.
  ~  Copyright (c) 2021.
  ~  Last modified 17/1/21 7:37 PM.
  ~
  ~  This file/part of BlogPostApp is OpenSource.
  ~
  ~  BlogPostApp is free software: you can redistribute it and/or modify it under the terms of
  ~  the GNU General Public License as published by the Free Software Foundation,
  ~  either version 3 of the License, or (at your option) any later version.
  ~
  ~  BlogPostApp is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~  See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with Foobar.
  ~  If not, see http://www.gnu.org/licenses/.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:padding="20dp"
        tools:context=".view.Home">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_post_screen_post_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:hint="Write Something..."/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_post_screen_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:text="post"/>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/add_post_screen_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>

</FrameLayout>