<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Praveen Kumar on 17/2/21 9:22 PM for BlogPostApp.
  ~  Copyright (c) 2021.
  ~  Last modified 17/2/21 9:02 PM.
  ~
  ~  This file/part of BlogPostApp is OpenSource.
  ~
  ~  BlogPostApp is free software: you can redistribute it and/or modify it under the terms of
  ~  the GNU General Public License as published by the Free Software Foundation,
  ~  either version 3 of the License, or (at your option) any later version.
  ~
  ~  BlogPostApp is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~  See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with Foobar.
  ~  If not, see http://www.gnu.org/licenses/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rect_bg"
    android:elevation="3dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/post_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            app:shapeAppearance="@drawable/circular_bg"
            android:src="@drawable/face_icon"
            android:tint="@color/purple_500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="user name"
                android:gravity="start"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/text_medium"
                android:layout_gravity="center"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:23 pm\t\t\t15/02/20"
                android:gravity="start"
                android:textSize="16sp"
                android:textColor="@color/text_lite"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post body content ksajghasfkakjhfajhfjhkjsdhfkljhasljkdhfljhsdfkashjkdhfash"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/text_dark"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_icon"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"/>

</LinearLayout>